html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: rgb(185, 132, 94);
  background: url(livello3.png);
}

/* Gif del caricamento */
.loading-gif {
  max-width: 500px;
}

/* Contenitore del pre-loader */
.pre-loader {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background: #191f26;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

/* Aggiunge la classe 'hidden' quando il caricamento è terminato */
.pre-loader.hidden {
  animation: fadeOut 1s ease-in-out forwards;
}

/* Animazione per scomparire il pre-loader */
@keyframes fadeOut {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
button:hover{
  transform: scale(1.10);
  transition: 0.3s;
  background-color: #a1dddf;
}
select:hover{
  transform: scale(1.10);
  transition: 0.3s;
  background-color: #a1dddf;
}

/* Font personalizzato */
@font-face {
  font-family: 'PixelFont';
  src: url('font/pixelfont.eot') format('embedded-opentype'),
       url('font/pixelfont.woff') format('woff'),
       url('font/pixelfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
.custom-cursor {
    position: absolute;
    width: 50px;
    height: 50px;
    pointer-events: none; /* Assicurati che il cursore non interferisca con gli altri eventi del mouse */
}

select{
    background-color: rgb(47, 65, 100);
    font-size: 85px;
    color: rgb(0, 0, 0);
}
button{
    background-color: rgb(47, 65, 100);
    font-size: 85px;
    color: rgb(0, 0, 0);
}