body{
    background-color: rgb(174, 128, 68);
    min-height: 99%;
    min-width: 99%;
    background-image: url("sfondi/schermata\ home.jpg");
    background-size:cover;
    max-height: 1000px;
}
button:hover{
    transform: scale(1.10);
    transition: 0.3s;
    background-color: #a1dddf;
}

select:hover{
    transform: scale(1.10);
  transition: 0.3s;
  background-color: #a1dddf;
}

h1.a{
    font-size: 100px;
    text-align: center;
    margin-top: 50px;
    color: rgb(49, 70, 106);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img{
    width: 1100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.9;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    margin-top: 1000px;
}

button{
    background-color: rgb(47, 65, 100);
    font-size: 85px;
    color: rgb(0, 0, 0);
}
.container{
    margin-top: 150px;
    height: 100px;
    font-size: 50px;
}
select{
    background-color: rgb(47, 65, 100);
    font-size: 85px;
    color: rgb(0, 0, 0);
}