<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ECHOES OF VALOR</title>
    <link rel="stylesheet" href="livello1.css">
  </head>
  <body>
    <!-- Pre-loader che viene mostrato mentre carichiamo le risorse -->
    <div class="pre-loader" id="preLoader">
      <img class="loading-gif" alt="loading" src="https://media0.giphy.com/media/11FuEnXyGsXFba/source.gif"/>
    </div>
    
    <div id="GameDiv">
      <canvas id="GameCanvas">Il tuo browser non supporta l'elemento Canvas Html5</canvas>
    </div>

    <!-- I tuoi script JavaScript -->
    <script src="player.js"></script>
    <script src="mostro.js"></script>
    <script src="secondomostro.js"></script>
    <script src="main.js"></script>
    
  </body>
</html>
